<RCC>
    <qresource prefix="/images">
        <file alias="touchpointred.png">resources/touch point.png</file>
        <file alias="touchpointgreen.png">resources/touch point green.png</file>
        <file alias="connection.png">resources/connection.png</file>
        <file alias="calibration_instruct.png">resources/2 transparent.png</file>
        <file>resources/arrow.png</file>
        <file>resources/arrow_on.png</file>
        <file>resources/close.png</file>
        <file>resources/close_on.png</file>
        <file>resources/color.png</file>
        <file>resources/color_black.png</file>
        <file>resources/color_blue.png</file>
        <file>resources/color_on.png</file>
        <file>resources/color_red.png</file>
        <file>resources/color_white.png</file>
        <file>resources/eraser.png</file>
        <file>resources/eraser_decrease.png</file>
        <file>resources/eraser_eraseallpages.png</file>
        <file>resources/eraser_erasepage.png</file>
        <file>resources/eraser_increase.png</file>
        <file>resources/eraser_on.png</file>
        <file>resources/pen.png</file>
        <file>resources/pen_on.png</file>
        <file>resources/penwidth.png</file>
        <file>resources/penwidth_decrease.png</file>
        <file>resources/penwidth_increase.png</file>
        <file>resources/penwidth_on.png</file>
        <file>resources/redo.png</file>
        <file>resources/redo_on.png</file>
        <file>resources/shape.png</file>
        <file>resources/shape_circle.png</file>
        <file>resources/shape_on.png</file>
        <file>resources/shape_rectangle.png</file>
        <file>resources/shape_triangle.png</file>
        <file>resources/undo.png</file>
        <file>resources/undo_on.png</file>
        <file>resources/wt.png</file>
        <file>resources/wt_on.png</file>
        <file>resources/wt_open.png</file>
        <file>resources/wt_print.png</file>
        <file>resources/wt_save.png</file>
        <file>resources/exit.png</file>
        <file>resources/next.png</file>
        <file>resources/prev.png</file>
        <file>resources/accept.png</file>
        <file>resources/record.png</file>
    </qresource>
    <qresource prefix="/tools">
        <file alias="DocumentConverter.py">tools/DocumentConverter.py</file>
    </qresource>
    <qresource prefix="/">
        <file>qml/wtui.qml</file>
        <file>qml/images/ske.png</file>
        <file>qml/images/ske1.png</file>
        <file>qml/images/ske2.png</file>
        <file>qml/images/ske3.png</file>
        <file>qml/images/mainmenu/battery.png</file>
        <file>qml/images/mainmenu/collaboration.png</file>
        <file>qml/images/mainmenu/config.png</file>
        <file>qml/images/mainmenu/down.png</file>
        <file>qml/images/mainmenu/down2.png</file>
        <file>qml/images/mainmenu/exit.png</file>
        <file>qml/images/mainmenu/exit2.png</file>
        <file>qml/images/mainmenu/Kopyası up.png</file>
        <file>qml/images/mainmenu/menuClose.png</file>
        <file>qml/images/mainmenu/menuClose2.png</file>
        <file>qml/images/mainmenu/menuClose3.png</file>
        <file>qml/images/mainmenu/menuNew.png</file>
        <file>qml/images/mainmenu/menuNew2.png</file>
        <file>qml/images/mainmenu/menuNew3.png</file>
        <file>qml/images/mainmenu/multimedia.png</file>
        <file>qml/images/mainmenu/noBackground.png</file>
        <file>qml/images/mainmenu/notificationOff.png</file>
        <file>qml/images/mainmenu/notificationOn.png</file>
        <file>qml/images/mainmenu/presentation.png</file>
        <file>qml/images/mainmenu/recOff.png</file>
        <file>qml/images/mainmenu/recOn.png</file>
        <file>qml/images/mainmenu/sketch.png</file>
        <file>qml/images/mainmenu/up.png</file>
        <file>qml/images/mainmenu/web.png</file>
        <file>qml/images/MMImages/MMAnnoOff.png</file>
        <file>qml/images/MMImages/MMAnnoOn.png</file>
        <file>qml/images/MMImages/MMAnnotationIndicator.png</file>
        <file>qml/images/MMImages/MMBarTop.png</file>
        <file>qml/images/MMImages/MMDeleteAllAnnotations.png</file>
        <file>qml/images/MMImages/MMDeleteAnnotation.png</file>
        <file>qml/images/MMImages/MMNextAnnotation.png</file>
        <file>qml/images/MMImages/MMPause.png</file>
        <file>qml/images/MMImages/MMPlay.png</file>
        <file>qml/images/MMImages/MMPrevAnnotation.png</file>
        <file>qml/images/MMImages/MMTimeIndicator.png</file>
        <file>qml/images/MMImages/MMVolume.png</file>
        <file>qml/images/MMImages/MMVolumeIndicator.png</file>
        <file>qml/images/presImages/fitPageToHeight.png</file>
        <file>qml/images/presImages/fitPageToWidth.png</file>
        <file>qml/images/presImages/gotoFirstPage.png</file>
        <file>qml/images/presImages/gotoLastPage.png</file>
        <file>qml/images/presImages/nextPage.png</file>
        <file>qml/images/presImages/noFrame.png</file>
        <file>qml/images/presImages/previousPage.png</file>
        <file>qml/images/presImages/showPages.png</file>
        <file>qml/images/presImages/showPagesOn.png</file>
        <file>qml/images/presImages/zoomIn.png</file>
        <file>qml/images/presImages/zoomOut.png</file>
        <file>qml/images/presImages/pages/1.png</file>
        <file>qml/images/presImages/pages/2.png</file>
        <file>qml/images/presImages/pages/3.png</file>
        <file>qml/images/presImages/pages/4.png</file>
        <file>qml/images/presImages/pages/5.png</file>
        <file>qml/images/presImages/pages/6.png</file>
        <file>qml/images/presImages/pages/7.png</file>
        <file>qml/images/presImages/pages/8.png</file>
        <file>qml/images/presImages/pages/9.png</file>
        <file>qml/images/webImages/addressbar.png</file>
        <file>qml/images/webImages/annodelall.png</file>
        <file>qml/images/webImages/annooff.png</file>
        <file>qml/images/webImages/annoon.png</file>
        <file>qml/images/webImages/deleteFav.png</file>
        <file>qml/images/webImages/fav.png</file>
        <file>qml/images/webImages/favList.png</file>
        <file>qml/images/webImages/favListOn.png</file>
        <file>qml/images/webImages/favsBackground.png</file>
        <file>qml/images/webImages/gotoPage.png</file>
        <file>qml/images/webImages/next.png</file>
        <file>qml/images/webImages/prev.png</file>
        <file>qml/images/webImages/refresh.png</file>
    </qresource>
</RCC>
