<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContextMenu</class>
 <widget class="QWidget" name="ContextMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>268</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: transparent</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="wtBox" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="maximumSize">
      <size>
       <width>402</width>
       <height>50</height>
      </size>
     </property>
     <widget class="QPushButton" name="eraseSmall">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>52</width>
        <height>52</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources.qrc">
        <normaloff>:/images/resources/eraser1.png</normaloff>:/images/resources/eraser1.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="eraseBig">
      <property name="geometry">
       <rect>
        <x>52</x>
        <y>0</y>
        <width>52</width>
        <height>52</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources.qrc">
        <normaloff>:/images/resources/eraser2.png</normaloff>:/images/resources/eraser2.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="erasePage">
      <property name="geometry">
       <rect>
        <x>104</x>
        <y>0</y>
        <width>52</width>
        <height>52</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources.qrc">
        <normaloff>:/images/resources/eraser_erasepage.png</normaloff>:/images/resources/eraser_erasepage.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="eraseAll">
      <property name="geometry">
       <rect>
        <x>156</x>
        <y>0</y>
        <width>52</width>
        <height>52</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources.qrc">
        <normaloff>:/images/resources/eraser_eraseallpages.png</normaloff>:/images/resources/eraser_eraseallpages.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="penWidthBox" native="true">
     <property name="minimumSize">
      <size>
       <width>161</width>
       <height>51</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>161</width>
       <height>51</height>
      </size>
     </property>
     <widget class="QPushButton" name="penWidthDec">
      <property name="geometry">
       <rect>
        <x>52</x>
        <y>0</y>
        <width>52</width>
        <height>52</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources.qrc">
        <normaloff>:/images/resources/penwidth_decrease.png</normaloff>:/images/resources/penwidth_decrease.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="penWidthInc">
      <property name="geometry">
       <rect>
        <x>104</x>
        <y>0</y>
        <width>52</width>
        <height>52</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources.qrc">
        <normaloff>:/images/resources/penwidth_increase.png</normaloff>:/images/resources/penwidth_increase.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="shapeBox" native="true">
     <property name="minimumSize">
      <size>
       <width>211</width>
       <height>51</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>211</width>
       <height>51</height>
      </size>
     </property>
     <widget class="QPushButton" name="rect">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>52</width>
        <height>52</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources.qrc">
        <normaloff>:/images/resources/shape_rectangle.png</normaloff>:/images/resources/shape_rectangle.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="ellipse">
      <property name="geometry">
       <rect>
        <x>52</x>
        <y>0</y>
        <width>52</width>
        <height>52</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources.qrc">
        <normaloff>:/images/resources/shape_circle.png</normaloff>:/images/resources/shape_circle.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="emptyRect">
      <property name="geometry">
       <rect>
        <x>104</x>
        <y>0</y>
        <width>52</width>
        <height>52</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources.qrc">
        <normaloff>:/images/resources/shape_rectangle_empty.png</normaloff>:/images/resources/shape_rectangle_empty.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="emptyEllipse">
      <property name="geometry">
       <rect>
        <x>156</x>
        <y>0</y>
        <width>52</width>
        <height>52</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources.qrc">
        <normaloff>:/images/resources/shape_circle_empty.png</normaloff>:/images/resources/shape_circle_empty.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="colorBox" native="true">
     <property name="minimumSize">
      <size>
       <width>211</width>
       <height>51</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>211</width>
       <height>51</height>
      </size>
     </property>
     <widget class="QPushButton" name="white">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>52</width>
        <height>52</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources.qrc">
        <normaloff>:/images/resources/color_white.png</normaloff>:/images/resources/color_white.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="black">
      <property name="geometry">
       <rect>
        <x>52</x>
        <y>0</y>
        <width>52</width>
        <height>52</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources.qrc">
        <normaloff>:/images/resources/color_black.png</normaloff>:/images/resources/color_black.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="red">
      <property name="geometry">
       <rect>
        <x>104</x>
        <y>0</y>
        <width>52</width>
        <height>52</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources.qrc">
        <normaloff>:/images/resources/color_red.png</normaloff>:/images/resources/color_red.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="blue">
      <property name="geometry">
       <rect>
        <x>156</x>
        <y>0</y>
        <width>52</width>
        <height>52</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources.qrc">
        <normaloff>:/images/resources/color_blue.png</normaloff>:/images/resources/color_blue.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="menuBox" native="true">
     <property name="minimumSize">
      <size>
       <width>211</width>
       <height>161</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>211</width>
       <height>161</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent</string>
     </property>
     <widget class="QPushButton" name="close">
      <property name="geometry">
       <rect>
        <x>156</x>
        <y>104</y>
        <width>52</width>
        <height>52</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources.qrc">
        <normaloff>:/images/resources/close.png</normaloff>:/images/resources/close.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="undo">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>52</y>
        <width>52</width>
        <height>104</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>104</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>104</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources.qrc">
        <normaloff>:/images/resources/undo.png</normaloff>:/images/resources/undo.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>105</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="penwidth">
      <property name="geometry">
       <rect>
        <x>104</x>
        <y>0</y>
        <width>52</width>
        <height>52</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources.qrc">
        <normaloff>:/images/resources/penwidth.png</normaloff>
        <selectedon>:/images/resources/penwidth_on.png</selectedon>:/images/resources/penwidth.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="eraser">
      <property name="geometry">
       <rect>
        <x>104</x>
        <y>104</y>
        <width>52</width>
        <height>52</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources.qrc">
        <normaloff>:/images/resources/eraser.png</normaloff>
        <selectedon>:/images/resources/eraser_on.png</selectedon>:/images/resources/eraser.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="redo">
      <property name="geometry">
       <rect>
        <x>156</x>
        <y>0</y>
        <width>52</width>
        <height>104</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>104</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>104</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources.qrc">
        <normaloff>:/images/resources/redo.png</normaloff>:/images/resources/redo.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>105</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="wt">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>52</width>
        <height>52</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources.qrc">
        <normaloff>:/images/resources/wt.png</normaloff>
        <selectedon>:/images/resources/wt_on.png</selectedon>:/images/resources/wt.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="color">
      <property name="geometry">
       <rect>
        <x>104</x>
        <y>52</y>
        <width>52</width>
        <height>52</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources.qrc">
        <normaloff>:/images/resources/color.png</normaloff>
        <selectedon>:/images/resources/color_on.png</selectedon>:/images/resources/color.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pen">
      <property name="geometry">
       <rect>
        <x>52</x>
        <y>0</y>
        <width>52</width>
        <height>52</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources.qrc">
        <normaloff>:/images/resources/pen.png</normaloff>
        <selectedon>:/images/resources/pen_on.png</selectedon>:/images/resources/pen.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="shape">
      <property name="geometry">
       <rect>
        <x>52</x>
        <y>52</y>
        <width>52</width>
        <height>52</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources.qrc">
        <normaloff>:/images/resources/shape.png</normaloff>
        <selectedon>:/images/resources/shape_on.png</selectedon>:/images/resources/shape.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="arrow">
      <property name="geometry">
       <rect>
        <x>52</x>
        <y>104</y>
        <width>52</width>
        <height>52</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources.qrc">
        <normaloff>:/images/resources/arrow.png</normaloff>
        <selectedon>:/images/resources/arrow_on.png</selectedon>:/images/resources/arrow.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
