<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContentSelector</class>
 <widget class="QDialog" name="ContentSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select content to open</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="recentlyUsedTab">
      <attribute name="title">
       <string>Recently Used</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="recentBox"/>
       </item>
       <item>
        <widget class="QPushButton" name="browseButton">
         <property name="text">
          <string>Browse for file...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="googleDocsTab">
      <attribute name="title">
       <string>From Google Docs</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="loginBox">
         <property name="title">
          <string>Login</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Username:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="username"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Password:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="password">
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="login">
            <property name="text">
             <string>Login</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="statusMsg">
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gdocsBox">
         <property name="title">
          <string>Available Presentations</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QListWidget" name="presentatonList"/>
          </item>
          <item>
           <widget class="QPushButton" name="openGDoc">
            <property name="text">
             <string>Open Selected Presentation</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="sketchTab">
      <attribute name="title">
       <string>Sketch</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QCommandLinkButton" name="newSketch">
         <property name="text">
          <string>New sketch</string>
         </property>
         <property name="description">
          <string>Create a blank page for sketching</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCommandLinkButton" name="openSketch">
         <property name="text">
          <string>Existing sketch</string>
         </property>
         <property name="description">
          <string>Open an existing sketch or image file</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCommandLinkButton" name="takeScreenshot">
         <property name="text">
          <string>Capture screen</string>
         </property>
         <property name="description">
          <string>Take a screenshot and sketch on it</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="cancelButton">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
