<RCC>
    <qresource prefix="/images">
        <file alias="touchpointred.png">resources/touch point.png</file>
        <file alias="touchpointgreen.png">resources/touch point green.png</file>
        <file alias="connection.png">resources/connection.png</file>
        <file alias="calibration_instruct.png">resources/2 transparent.png</file>
        <file>resources/arrow.png</file>
        <file>resources/arrow_on.png</file>
        <file>resources/close.png</file>
        <file>resources/close_on.png</file>
        <file>resources/color.png</file>
        <file>resources/color_black.png</file>
        <file>resources/color_blue.png</file>
        <file>resources/color_on.png</file>
        <file>resources/color_red.png</file>
        <file>resources/color_white.png</file>
        <file>resources/eraser.png</file>
        <file>resources/eraser_decrease.png</file>
        <file>resources/eraser_eraseallpages.png</file>
        <file>resources/eraser_erasepage.png</file>
        <file>resources/eraser_increase.png</file>
        <file>resources/eraser_on.png</file>
        <file>resources/pen.png</file>
        <file>resources/pen_on.png</file>
        <file>resources/penwidth.png</file>
        <file>resources/penwidth_decrease.png</file>
        <file>resources/penwidth_increase.png</file>
        <file>resources/penwidth_on.png</file>
        <file>resources/redo.png</file>
        <file>resources/redo_on.png</file>
        <file>resources/shape.png</file>
        <file>resources/shape_circle.png</file>
        <file>resources/shape_on.png</file>
        <file>resources/shape_rectangle.png</file>
        <file>resources/shape_triangle.png</file>
        <file>resources/undo.png</file>
        <file>resources/undo_on.png</file>
        <file>resources/wt.png</file>
        <file>resources/wt_on.png</file>
        <file>resources/wt_open.png</file>
        <file>resources/wt_print.png</file>
        <file>resources/wt_save.png</file>
        <file>resources/exit.png</file>
        <file>resources/next.png</file>
        <file>resources/prev.png</file>
        <file>resources/accept.png</file>
        <file>resources/record.png</file>
    </qresource>
    <qresource prefix="/tools">
        <file alias="DocumentConverter.py">tools/DocumentConverter.py</file>
    </qresource>
    <qresource prefix="/qml">
        <file>wtui.qml</file>
        <file>images/ske.png</file>
        <file>images/ske1.png</file>
        <file>images/ske2.png</file>
        <file>images/ske3.png</file>
        <file>images/mainmenu/battery.png</file>
        <file>images/mainmenu/collaboration.png</file>
        <file>images/mainmenu/config.png</file>
        <file>images/mainmenu/down.png</file>
        <file>images/mainmenu/down2.png</file>
        <file>images/mainmenu/exit.png</file>
        <file>images/mainmenu/exit2.png</file>
        <file>images/mainmenu/menuClose.png</file>
        <file>images/mainmenu/menuClose2.png</file>
        <file>images/mainmenu/menuClose3.png</file>
        <file>images/mainmenu/menuNew.png</file>
        <file>images/mainmenu/menuNew2.png</file>
        <file>images/mainmenu/menuNew3.png</file>
        <file>images/mainmenu/multimedia.png</file>
        <file>images/mainmenu/noBackground.png</file>
        <file>images/mainmenu/notificationOff.png</file>
        <file>images/mainmenu/notificationOn.png</file>
        <file>images/mainmenu/presentation.png</file>
        <file>images/mainmenu/recOff.png</file>
        <file>images/mainmenu/recOn.png</file>
        <file>images/mainmenu/sketch.png</file>
        <file>images/mainmenu/up.png</file>
        <file>images/mainmenu/web.png</file>
        <file>images/MMImages/MMBarTop.png</file>
        <file>images/MMImages/MMDeleteAnnotation.png</file>
        <file>images/MMImages/MMNextAnnotation.png</file>
        <file>images/MMImages/MMPause.png</file>
        <file>images/MMImages/MMPrevAnnotation.png</file>
        <file>images/MMImages/MMTimeIndicator.png</file>
        <file>images/MMImages/MMVolume.png</file>
        <file>images/presImages/fitPageToHeight.png</file>
        <file>images/presImages/fitPageToWidth.png</file>
        <file>images/presImages/gotoFirstPage.png</file>
        <file>images/presImages/gotoLastPage.png</file>
        <file>images/presImages/nextPage.png</file>
        <file>images/presImages/previousPage.png</file>
        <file>images/presImages/showPages.png</file>
        <file>images/presImages/zoomIn.png</file>
        <file>images/presImages/zoomOut.png</file>
    </qresource>
</RCC>
